<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 什么是SQL注入1.1 概述1.怎么准确定义SQL注入？​		SQL注入是一种漏洞：应用程序向后台数据库传递SQL查询时，如果为攻击者提供了影响该查询的能力，就会引发SQL注入。​		攻击者通过影响传递给数据库的内容来修改SQL自身的语法和功能，并且会影响SQL所支持数据库和操作系统的功能和灵活性。 2.SQL注入的应用。​		过去，典型的SQL注入更多的针对服务器端的数据库。​		现在根">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://example.com/2023/04/25/%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="hc的博客">
<meta property="og:description" content="第一章 什么是SQL注入1.1 概述1.怎么准确定义SQL注入？​		SQL注入是一种漏洞：应用程序向后台数据库传递SQL查询时，如果为攻击者提供了影响该查询的能力，就会引发SQL注入。​		攻击者通过影响传递给数据库的内容来修改SQL自身的语法和功能，并且会影响SQL所支持数据库和操作系统的功能和灵活性。 2.SQL注入的应用。​		过去，典型的SQL注入更多的针对服务器端的数据库。​		现在根">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T02:29:33.000Z">
<meta property="article:modified_time" content="2023-04-25T08:47:57.752Z">
<meta property="article:author" content="hc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/25/%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入 | hc的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hc的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/25/%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hc">
      <meta itemprop="description" content="hc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-25 10:29:33 / 修改时间：16:47:57" itemprop="dateCreated datePublished" datetime="2023-04-25T10:29:33+08:00">2023-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-什么是SQL注入"><a href="#第一章-什么是SQL注入" class="headerlink" title="第一章 什么是SQL注入"></a>第一章 什么是SQL注入</h3><h4 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h4><h6 id="1-怎么准确定义SQL注入？"><a href="#1-怎么准确定义SQL注入？" class="headerlink" title="1.怎么准确定义SQL注入？"></a>1.怎么准确定义SQL注入？</h6><p>​		SQL注入是一种漏洞：应用程序向后台数据库传递SQL查询时，如果为攻击者提供了影响该查询的能力，就会引发SQL注入。<br>​		攻击者通过影响传递给数据库的内容来修改SQL自身的语法和功能，并且会影响SQL所支持数据库和操作系统的功能和灵活性。</p>
<h6 id="2-SQL注入的应用。"><a href="#2-SQL注入的应用。" class="headerlink" title="2.SQL注入的应用。"></a>2.SQL注入的应用。</h6><p>​		过去，典型的SQL注入更多的针对服务器端的数据库。<br>​		现在根据HTML5规范，攻击者可以采用完全相同的办法，执行JavaScript或其他代码访问客户端数据库以窃取数据。<br>​		移动应用程序也与之类似，恶意应用程序或客户端脚本也可以采取类似的方式进行SQL注入攻击。</p>
<h4 id="1-2-理解Web应用的工作原理"><a href="#1-2-理解Web应用的工作原理" class="headerlink" title="1.2 理解Web应用的工作原理"></a>1.2 理解Web应用的工作原理</h4><h6 id="1-各种Web应用的相同点。"><a href="#1-各种Web应用的相同点。" class="headerlink" title="1.各种Web应用的相同点。"></a>1.各种Web应用的相同点。</h6><p>​			都具有交互性，并且多半是数据库驱动的。</p>
<h6 id="2-数据库驱动的Web应用。"><a href="#2-数据库驱动的Web应用。" class="headerlink" title="2.数据库驱动的Web应用。"></a>2.数据库驱动的Web应用。</h6><p>​			通常都包含一个后台数据库和很多Web页面，这些页面中包含了使用某种编程语言编写的服务器端脚本，而这些脚本则能够根<br>​			据Web页面与用户的交互从数据库中获取特定信息。<br>​		3.数据库驱动的Web应用通常包括三层：表示层、逻辑层、存储层。Web浏览器向中间层发送请求，中间层通过查询、更新数据库来响应请求。<br>​		</p>
<h5 id="1-2-1-一种简单的应用架构"><a href="#1-2-1-一种简单的应用架构" class="headerlink" title="1.2.1 一种简单的应用架构"></a>1.2.1 一种简单的应用架构</h5><h6 id="1-表示层"><a href="#1-表示层" class="headerlink" title="1.表示层"></a>1.表示层</h6><p>​			表示层是应用的最高层，通过将结果输出到浏览器&#x2F;客户端层和网络上的所有其他层来与应用架构的其他层进行通信。</p>
<h6 id="2-逻辑层"><a href="#2-逻辑层" class="headerlink" title="2.逻辑层"></a>2.逻辑层</h6><p>​			逻辑层是从表示层剥离出来的一层，它通过执行细节处理来控制应用的功能。</p>
<h6 id="3-数据层"><a href="#3-数据层" class="headerlink" title="3.数据层"></a>3.数据层</h6><p>​			数据层包括数据库服务器，用于对信息的存储和检索。数据层保证数据独立于应用服务器或业务逻辑。<br>​			将数据作为单独的一层还可以提高程序的可扩展性和性能。</p>
<h6 id="4-三层架构中基本规则"><a href="#4-三层架构中基本规则" class="headerlink" title="4.三层架构中基本规则"></a>4.三层架构中基本规则</h6><p>​			表示层不应直接与数据层通信。在三层架构中，所有通信都必须经过中间层。从概念上看，三层架构是一种线性关系。</p>
<h5 id="1-2-2-一种复杂的架构"><a href="#1-2-2-一种复杂的架构" class="headerlink" title="1.2.2 一种复杂的架构"></a>1.2.2 一种复杂的架构</h5><p>​		1.三层解决方案布局与扩展性，所以研究人员通过改进，在可扩展性和可维护性基础之上创建了一个新概念：n层应用程序开发范式。<br>​		2.一种简单的4层架构。<br>​			Web浏览器向中间层发送请求，中间层依次调用由位于应用层的应用服务器提供的API，应用层通过查询、更新数据库来响应请求。<br>​		3.分层架构的基本思想<br>​			将应用分解成多个逻辑块（层），其中每层都分配由通用或特点的角色。各个层部署在不同或者同一台的机器上。使用的层越多，<br>​			每层的角色就越具体。分多个层使应用更易扩展，提高应用的可读性和组件的复用性。</p>
<h4 id="1-3-理解SQL注入"><a href="#1-3-理解SQL注入" class="headerlink" title="1.3 理解SQL注入"></a>1.3 理解SQL注入</h4><p>​	1.SQL注入是一种将SQL代码插入或添加到应用的输入参数中的攻击，之后再将这些参数传递给后台的SQL服务器加以解析并执行。<br>​	2.SQL注入的主要方式是直接将代码插入参数中，这些参数会被置入SQL命令中加以执行。<br>​	3.SQL注入的间接的攻击方式是将恶意代码插入字符串中，之后再将这些字符串保存到数据库的数据表中或将其当作元数据。当将存储的字符串置入动态的SQL命令中时，恶意代码就会被执行。<br>​	  </p>
<h4 id="1-4-理解SQL注入的产生过程"><a href="#1-4-理解SQL注入的产生过程" class="headerlink" title="1.4 理解SQL注入的产生过程"></a>1.4 理解SQL注入的产生过程</h4><p>​		如果Web应用开发人员无法确保再将从Web表单、cookie及输入参数等收到的值传递给SQL查询之前已经对其进行过验证，那么通常会出现SQL注入漏洞。</p>
<h5 id="1-4-1-构造动态字符串"><a href="#1-4-1-构造动态字符串" class="headerlink" title="1.4.1 构造动态字符串"></a>1.4.1 构造动态字符串</h5><p>​		构造动态字符串是一种编程技术，它允许开发人员在运行过程中动态构造SQL语句。<br>​		动态SQL语句是在执行过程中构造的，他根据不同的使用条件产生不同的SQL语句。<br>​		参数化查询是指SQL语句中包含一个或多个嵌入参数的查询。<br>​		参数化查询方法比起使用字符串构造技术来动态构造并执行SQL语句来说拥有更高的效率且更加安全。</p>
<h6 id="转义字符处理不当"><a href="#转义字符处理不当" class="headerlink" title="转义字符处理不当"></a>转义字符处理不当</h6><p>​					SQL数据库将单引号字符解析成代码与数据间的分界线：单引号外面的内容均是需要运行的代码，而用单引号引起来的内容均是数据。<br>​					因此，只需要简单地在URL或Web页面的字段中输入一个单引号，就能快速识别出Web站点是否会受到SQL注入攻击。</p>
<h6 id="类型处理不当"><a href="#类型处理不当" class="headerlink" title="类型处理不当"></a>类型处理不当</h6><p>​					处理数字数据时，不需要使用单引号将数据引起来，否则，数字数据会被当做字符串处理。</p>
<h6 id="查询语句组装不当"><a href="#查询语句组装不当" class="headerlink" title="查询语句组装不当"></a>查询语句组装不当</h6><h6 id="错误处理不当"><a href="#错误处理不当" class="headerlink" title="错误处理不当"></a>错误处理不当</h6><h6 id="多个提交处理不当"><a href="#多个提交处理不当" class="headerlink" title="多个提交处理不当"></a>多个提交处理不当</h6><h5 id="1-4-2-不安全的数据库配置"><a href="#1-4-2-不安全的数据库配置" class="headerlink" title="1.4.2 不安全的数据库配置"></a>1.4.2 不安全的数据库配置</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/SQL%E6%B3%A8%E5%85%A5%E5%AE%9E%E6%93%8D/" rel="next" title="SQL注入实操">
      SQL注入实操 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">第一章 什么是SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%80%8E%E4%B9%88%E5%87%86%E7%A1%AE%E5%AE%9A%E4%B9%89SQL%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.怎么准确定义SQL注入？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%82"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.SQL注入的应用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%90%86%E8%A7%A3Web%E5%BA%94%E7%94%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 理解Web应用的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%90%84%E7%A7%8DWeb%E5%BA%94%E7%94%A8%E7%9A%84%E7%9B%B8%E5%90%8C%E7%82%B9%E3%80%82"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.各种Web应用的相同点。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8%E7%9A%84Web%E5%BA%94%E7%94%A8%E3%80%82"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.数据库驱动的Web应用。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-%E4%B8%80%E7%A7%8D%E7%AE%80%E5%8D%95%E7%9A%84%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 一种简单的应用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.表示层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E9%80%BB%E8%BE%91%E5%B1%82"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.逻辑层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3.数据层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4.三层架构中基本规则</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-%E4%B8%80%E7%A7%8D%E5%A4%8D%E6%9D%82%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 一种复杂的架构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E7%90%86%E8%A7%A3SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 理解SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E7%90%86%E8%A7%A3SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BA%A7%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 理解SQL注入的产生过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-%E6%9E%84%E9%80%A0%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 构造动态字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E4%B8%8D%E5%BD%93"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">转义字符处理不当</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86%E4%B8%8D%E5%BD%93"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">类型处理不当</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%BB%84%E8%A3%85%E4%B8%8D%E5%BD%93"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">查询语句组装不当</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%B8%8D%E5%BD%93"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">错误处理不当</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%8F%90%E4%BA%A4%E5%A4%84%E7%90%86%E4%B8%8D%E5%BD%93"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">多个提交处理不当</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 不安全的数据库配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hc</p>
  <div class="site-description" itemprop="description">hc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Apr 25 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
